<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_x="99dp"
        android:layout_y="129dp"
        android:text="get location" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="94dp"
        android:layout_x="91dp"
        android:layout_y="319dp"
        android:text="xd" />
</AbsoluteLayout>